VITE_API_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Nzc0NzJlYmY0ZTg1OGJiMzNlMzQ0MTgwN2ZiZTE3MCIsIm5iZiI6MTY1MDExMjIzMi40MjU5OTk5LCJzdWIiOiI2MjVhYjZlODc2NGI5OTAwNTAyNmE1YTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kGB6zAAjIyPyQg_3hWb8pVVvswKEYFQ7YFw9TtW4Ja8
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p
